# OrchardCore

./: OrchardCore.sln  package-lock.json
src/OrchardCore.Cms.Web/: Program.cs
src/OrchardCore.Modules/OrchardCore.Taxonomies/Views/: Content.TermAdmin.cshtml  ContentPart.TermAdmin.cshtml
src/OrchardCore.Modules/OrchardCore.UserGroups/: AdminMenu.cs  Manifest.cs  Migrations.cs  OrchardCore.UserGroups.csproj  Permissions.cs  Startup.cs
src/OrchardCore.Modules/OrchardCore.UserGroups/Controllers/: AdminController.cs
src/OrchardCore.Modules/OrchardCore.UserGroups/Drivers/: UserGroupButtonsDisplayDriver.cs  UserGroupDisplayDriver.cs
src/OrchardCore.Modules/OrchardCore.UserGroups/Properties/: AssemblyInfo.cs
src/OrchardCore.Modules/OrchardCore.UserGroups/Services/: UserGroupService.cs
src/OrchardCore.Modules/OrchardCore.UserGroups/ViewModels/: EditUserGroupViewModel.cs  SummaryAdminUserGroupViewModel.cs  UserGroupIndexViewModel.cs
src/OrchardCore.Modules/OrchardCore.UserGroups/Views/: UserGroup.Edit.cshtml  UserGroupButtons.cshtml  UserGroupFields.Edit.cshtml  UserGroupFields.cshtml  UserGroupSaveButtons.Edit.cshtml  _ViewImports.cshtml
src/OrchardCore.Modules/OrchardCore.UserGroups/Views/Admin/: Create.cshtml  Index.cshtml
src/OrchardCore/OrchardCore.Application.Cms.Core.Targets/: OrchardCore.Application.Cms.Core.Targets.csproj
src/OrchardCore/OrchardCore.Users.Abstractions/: IGroup.cs
src/OrchardCore/OrchardCore.Users.Abstractions/Services/: IGroupService.cs
src/OrchardCore/OrchardCore.Users.Core/Indexes/: UserByParentGroupIndex.cs  UserGroupIndex.cs
src/OrchardCore/OrchardCore.Users.Core/Models/: UserGroup.cs
